017-07-24 20:04:22,210 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 98% complete
2017-07-24 20:04:36,084 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2017-07-24 20:04:36,151 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2017-07-24 20:04:36,153 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0-cdh5.10.1	0.12.0-cdh5.10.1	root	2017-07-24 19:52:10	2017-07-24 20:04:36	GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1500940352853_0004	2314	311	37	5	14	14	161	3	24	8	filtered_records,grouped_records,max_temp,records	GROUP_BY,COMBINER	hdfs://grid101.icesi.edu.co:8020/tmp/temp361257205/tmp1143459120,

Input(s):
Successfully read 1348639158 records (310645355974 bytes) from: "/user/hive/warehouse/weather_external/full_data.txt"

Output(s):
Successfully stored 52 records (832 bytes) in: "hdfs://grid101.icesi.edu.co:8020/tmp/temp361257205/tmp1143459120"

Counters:
Total records written : 52
Total bytes written : 832
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1500940352853_0004


2017-07-24 20:04:37,124 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2017-07-24 20:04:37,126 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2017-07-24 20:04:37,128 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2017-07-24 20:04:37,185 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 311
2017-07-24 20:04:37,185 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 311
(1950,114.95775694426654)
(1951,119.21154786433272)
(1952,121.48667577465866)
(1953,125.0748480810852)
(1954,124.22340549042053)
(1955,118.65883669971534)
(1956,112.4162374176952)
(1957,119.917945279445)
(1958,117.67608382568841)
(1959,114.13731049930217)
(1960,116.43938762343751)
(1961,118.7055936181197)
(1962,115.68730113248174)
(1963,115.85376331209818)
(1964,118.23381254820556)
(1965,120.25853070108889)
(1966,118.4777955255669)
(1967,124.35775313779489)
(1968,121.16010107777505)
(1969,78.73905998031462)
(1970,79.30753933490365)
(1971,78.23231306344148)
(1972,132.26627559340804)
(1973,113.17313370816947)
(1974,108.64593054768685)
(1975,111.88946659801925)
(1976,107.27979127681823)
(1977,112.94537682378203)
(1978,110.84356351069354)
(1979,111.9480702439679)
(1980,109.76586241176219)
(1981,115.43023823052408)
(1982,114.43804726560698)
(1983,116.55517904219201)
(1984,112.0393308496252)
(1985,107.98963246814128)
(1986,110.90698573422542)
(1987,111.30051578679992)
(1988,113.34790348060311)
(1989,115.50070596533851)
(1990,119.5125066826791)
(1991,116.99081458278444)
(1992,116.77505666817854)
(1993,113.4264227906392)
(1994,119.90223314266426)
(1995,119.85720633669305)
(1996,117.18064088411325)
(1997,125.73843813350167)
(1998,131.29597426608174)
(1999,127.26411579931941)
(2000,123.64135096353958)
(2001,123.05474038391787)

