# A properties file used to submit an Oozie workflow job.
# This file is not bundled as a part of the workflow application.
nameNode=hdfs://localhost:8020
resourceManager=localhost:8032
oozie.wf.application.path=${nameNode}/user/${user.name}/mean-max-temp-workflow-pig


# Load function location.
load_loc_dir=/home/cloudera/Repositories/Git/Oozie-Pig-HCatalog-Demos/assets/pig-examples.jar
# Input for stage 1.
in_s1_dir=${nameNode}/user/${user.name}/ncdc-data
# Output for stage 1.
out_s1_dir=${nameNode}/user/${user.name}/pig-s1-out
# Input for stage 2.
in_s2_dir=${out_s1}
# Output for stage 2.
out_s2_dir=${nameNode}/user/${user.name}/pig-s2-out
