# A properties file used to submit an Oozie workflow job.
# This file is not bundled as a part of the workflow application.
nameNode=hdfs://grid101.icesi.edu.co:8020
resourceManager=grid102.icesi.edu.co:8032
oozie.wf.application.path=${nameNode}/user/${user.name}/mean-max-temp-workflow-hive-pig


# Output for stage 1.
outS1Dir=${nameNode}/user/${user.name}/hive-pig-s1-out
# Input for stage 2.
inS2Dir=${outS1Dir}
# Output for stage 2.
outS2Dir=${nameNode}/user/${user.name}/hive-pig-s2-out

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
